test=/testendpoint

# User Resources
createUser=/%s/user
createMultipleUsers=/%s/user/createWithArray
getUpdateDeleteUser=/%s/user/%s

# Pet Resources
createPet=/%s/pet
getUpdateDeletePet=/%s/pet/%s
findByStatusPet=/%s/pet/findByStatus
